server.port=8090

spring.data.mongodb.uri=mongodb://alibou:alibou@localhost:27017/custumer?authSource=admin

#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#eureka.instance.prefer-ip-address=true
