server.port=8090
spring.data.mongodb.username=alibou
spring.data.mongodb.password=alibou
spring.data.mongodb.port=27017
spring.data.mongodb.database=custumer

#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#eureka.instance.prefer-ip-address=true
